.overlay-container
    position: fixed
    z-index: 1
    top: 0
    right: 0
    bottom: 0
    left: 0

    overflow: auto

    background: rgba(0, 0, 0, 0.8)

.overlay-gallery
    position: fixed
    z-index: 1
    top: 0
    right: 0
    bottom: 0
    left: 0

    overflow: auto

    text-align: center

    background: rgba(0, 0, 0, 0.8)

    &-close
        position: absolute
        top: -5px
        right: 0

        padding: 0 10px

        cursor: pointer
        text-align: center

        font-size: 45px

    &-controls
        margin: 100px 0

    &-control
        display: inline-block

        width: 30px
        height: 46px

        cursor: pointer
        vertical-align: middle

        background: url("../img/arrows-sprite.png") no-repeat

        &-right
            background-position: -30px 0

    &-preview
        position: relative

        display: inline-block

        min-width: 300px
        min-height: 300px

        vertical-align: middle

        border: dotted 1px rgba(255, 255, 255, 0.2)

        &-number
            position: absolute
            top: -1.5em
            left: 0

            color: #FFFFFF

            font-size: 14px
            font-weight: bold
