.photogallery
    position: relative
    width: 1000px
    padding: 10px 0
    text-align: center

    &-title
        margin-bottom: 35px

    &-image
        display: inline-block
        width: 292px
        height: 271px
        margin: 21px 8px
        overflow: hidden
        border: 0
        box-shadow: 7px 10px 0 rgba(0, 0, 0, 0.30), 0 0 20px rgba(255, 255, 190, 0.3)
