.review
    position: relative
    margin-bottom: 75px
    padding-left: 155px
    font-size: 17px
    line-height: 1.4

    &-author
        position: absolute
        top: 5px
        left: 0
        width: 124px
        height: 124px
        border-radius: 50%

    &-rating
        display: block
        width: 30px
        height: 30px
        background: url("../img/icon-star.png") top left repeat-x

        &-two
            width: 60px

        &-three
            width: 90px

        &-four
            width: 120px

        &-five
            width: 150px

.review-load-failure
    .review-author
        visibility: hidden

        &:after
            content: ""
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            display: block
            background: url("../img/icon-cross.png") center no-repeat
            border: solid 1px rgba(255, 255, 255, 0.5)
            border-radius: 50%
            visibility: visible
            opacity: 0.4
