.review-form
    position: relative


    width: 510px
    margin: 100px auto
    padding: 0 10px


    text-align: left

    &-close
        position: absolute
        top: -5px
        right: 0


        padding: 0 10px


        cursor: pointer
        text-align: center


        font-size: 45px

    &-group
        margin: 0
        margin-bottom: 15px
        padding: 0


        border: 0

        &-mark input[type=radio]
            position: absolute


            visibility: hidden

    &-label
        font-size: 20px
        line-height: 1.6

    &-field
        padding: 5px


        color: #000000
        border: 0
        background: #FFFFFF


        font: 20px/1.5 "PT Mono"

        &-name
            width: 15em

    &-controls
        white-space: nowrap

    &-control
        display: inline-block


        vertical-align: top


.review-mark-label
    display: inline-block


    margin: 0 10px


    color: #FFFFFF

input[type=radio]:checked + .review-mark-label
    margin: 0
    padding: 0 10px


    color: #000000
    border-radius: 0
    background: #FFFFFF

.review-submit
    margin-right: 20px
    padding: 0 16px


    border: 0
    background: #FFFFFF


    font: bold 20px "PT Mono"
    line-height: 54px

.review-fields
    white-space: normal


    color: #FFFFFF
    color: rgba(255, 255, 255, 0.6)


    font-size: 16px

    &-label
        cursor: pointer
        text-decoration: underline

.review-form-title
    text-align: left

    font-family: "PT Mono"
