.reviews-controls
    text-align: center

    &-item
        display: inline-block

        cursor: pointer
        vertical-align: middle

    &-more
        margin-right: 26px
        padding: 0 30px

        color: #000000
        background: #ffffff
        box-shadow: 5px 5px 0 rgba(0, 0, 0, 1)

        font-size: 20px
        font-weight: bold
        line-height: 55px

    &-new
        padding: 0 18px

        color: #000000
        border: solid 1px

        font-size: 18px
        line-height: 36px
