.review-quiz
    color: #FFFFFF
    color: rgba(255, 255, 255, 0.5)


    font-size: 15px

    &-answer
        display: inline-block


        margin: 0 5px


        cursor: pointer
        vertical-align: middle
        text-decoration: underline

        &-active
            cursor: default
            text-decoration: none


            color: #FFFFFF
