.reviews
    &-title
        margin-bottom: 30px

    &-filter
        margin-bottom: 60px

        white-space: nowrap

        &-item
            display: inline-block

            margin-right: 50px

            cursor: pointer
            vertical-align: middle

            color: #FFFFFF
            border-bottom: dotted 2px #FFFFFF

            font-size: 22px
            font-weight: bold

        input
            position: absolute
            left: -1200em

        input[type=radio]:checked + label
            padding: 0 15px

            cursor: auto

            color: #000000
            border-bottom: solid 2px
            background: #FFFFFF
            box-shadow: 3px 3px 0 #000000

            line-height: 36px
