.reviews
    box-sizing: border-box
    width: 670px

    &-list-loading,
    &-load-failure
        padding-bottom: 40px
        text-align: center

    &-list-loading::after
        content: "Загрузка..."

.reviews-load-failure::after
    content: ""
    display: inline-block
    width: 40px
    height: 40px
    background: url("../img/icon-cross.png") no-repeat center
